<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSd-w7-6hj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9gI-Rb-VTv">
            <objects>
                <viewController id="gsM-97-SMs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF2-Ko-hwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ofb-FV-GNc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Jk0-kU-9F8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDh-1f-gt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="206"/>
        </scene>
        <!--Item-->
        <scene sceneID="cmU-Az-CY9">
            <objects>
                <navigationController id="Tf4-BG-9Qe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lej-wH-1am"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rik-bA-vxe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWg-N0-2a8" kind="relationship" relationship="rootViewController" id="5Au-T5-ukc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1O-Eh-BhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-708"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="loK-DW-fjC">
            <objects>
                <viewController id="DWg-N0-2a8" customClass="ModleAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFW-LU-NvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cw5-Rd-c2b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HTo-44-hEe"/>
                    <navigationItem key="navigationItem" id="IDO-Mw-Gb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na3-43-6XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mf2-se-xRc">
            <objects>
                <tabBarController id="WSd-w7-6hj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7i-RE-32U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gsM-97-SMs" kind="relationship" relationship="viewControllers" id="Bwh-qV-6gY"/>
                        <segue destination="Tf4-BG-9Qe" kind="relationship" relationship="viewControllers" id="Bn7-7n-SHw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFF-3M-v7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-126"/>
        </scene>
    </scenes>
</document>
